APP_ID = "1317481"
API_HASH = "e5f7a25123dca9d734516cde8ae4c374"
BOT_TOKEN = "5947534274:AAEmY-91HrtD2sYSiinRIyB6rY1BxOU5bXk" 
OWNER_ID = "965221088"
PRE_LOG = "-1001824600328" ENCODE_DIR = "encodes"
DEPO = "-1001824600328"
DATABASE_URL = "mongodb+srv://Turkic:Turkic@turkic.owgjdvr.mongodb.net/?retryWrites=true&w=majority"
